#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3000

#secret
ACCESS_TOKEN=useFaceMask
REFRESH_TOKEN=useFaceMask

#Database
DB_TYPE= mongodb
DB_HOST= localhost
DB_PORT= 27017
DB_NAME= api
DB_USER= root
DB_PASSWORD = root

AWAIT_TIME=30000

#TEST=true
#TEST_URL=http://localhost:8080

SERVICE_NAME=prueba-service
LOGGER_MAXSIZE =2048 
LOGGER_LEVEL =debug